{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Grupos</title>
    <style>
        /* Estilos CSS aquí */

        body {
            font-family: Arial, sans-serif;
            background-color: #151616; /* Gris oscuro */
            color: #ecf0f1; /* Blanco */
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #8e44ad; /* Morado */
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li a {
            text-decoration: none;
            color: #8e44ad; /* Morado */
            background-color: #151616; /* Gris oscuro */
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            display: inline-block;
        }

        li a:hover {
            background-color: #8e44ad; /* Morado */
            color: #ecf0f1; /* Blanco */
        }

        a.create-link {
            text-decoration: none;
            color: #ecf0f1; /* Blanco */
            background-color: #8e44ad; /* Morado */
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            display: block;
            margin-top: 20px;
        }

        a.create-link:hover {
            background-color: #151616; /* Gris oscuro */
        }
    </style>
</head>
<body>
    <h1>Lista de Grupos</h1>

    <ul>
        {% for grupo in grupos %}
            <li>
                {{ grupo.nombre }} - {{ grupo.descripcion }}
                <a href="{% url 'unirse_grupo' grupo.id %}">Unirse</a>
            </li>
        {% endfor %}
    </ul>

    <a href="{% url 'crear_grupo' %}" class="create-link">Crear Grupo</a>
</body>
</html>
{% endblock %}
